{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "challenge.js",
  "dependencies": {
    "chai": "^4.2.0"
  },
  "devDependencies": {
    "mocha": "^6.2.0"
  },
  "scripts": {
    "test": "mocha",
    "script": "node -e 'require(\"./challenge\").init()'"
  },
  "author": "",
  "license": "ISC"
}
